start:
  say Typing(1000)
  say "Hi I'm FunBot!"
  say Typing(1000)
  say Image("https://media.giphy.com/media/xiJXFeua9tMqc/giphy.gif")
  say Typing(1000)
  goto choice

choice:
  do cats = Button("Show me the kitties")
  do joke = Button("Tell me a funny joke")
  say Question(
    "What can I do to make you laugh?",
     button_type="quick_reply",
     buttons = [cats, joke]
  )
  hold

  if (event match cats) {
    goto flow CatGifs
  }
  if (event match joke) {
    goto flow RandomJoke
  }

  say "Hmmm. I'm sorry {{firstname}}, I'm afraid I can not do that."
  goto choice
