start:
  say Typing(1000)
  say "Here's a good joke for you."
  goto joke

joke:
  do btyes = Button("Hilarious! 😂")
  do btno = Button("Not really 😱")

  say Typing(2000)
  do newjoke = HTTP("https://official-joke-api.appspot.com/random_joke").send()
  say newjoke.setup
  say Typing(1500)
  say newjoke.punchline
  say Question(
    title="How funny was this joke?",
    button_type="quick_reply",
    buttons=[btyes, btno]
  )
  hold

  if (event match btyes) {
    say Typing(500)
    say Image("https://media.giphy.com/media/Z9OGuQyrfHAE8/giphy.gif")
    goto end
  } else if (event match btno) {
    say "Here is another one!"
    goto joke
  } else {
    goto jokeanyway
  }

jokeanyway:
  say "I'm not sure I know what you mean, so here's a joke anyway."
  goto joke

